Hleb/FavouritesWindow.xaml

<Window x:Class="Hleb.FavouritesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hleb"
        mc:Ignorable="d"
        Title="FavouritesWindow" Height="800" Width="1000" MinHeight="800" MinWidth="1000">
    <Window.Background>
        <ImageBrush ImageSource="Images\щщ.jpg" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Button Name="ButtonCatalog" Margin="4" Height="80" Cursor="Hand" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ButtonCatalog3_Click" >
            <Button.Background>
                <ImageBrush ImageSource="Images/хлеб3.png" />
            </Button.Background>
        </Button>
        <Button x:Name="Edit"  Content="Edit" Margin="9" Cursor="Hand" FontFamily="Rockwell Nova" Height="63" Width="200" FontSize="30" Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" BorderBrush="#FFDC0D0D"  Foreground="White" Click="Edit_Click"  >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="25" BorderBrush="White" BorderThickness="2"   Width="Auto" Margin="0,0,2,0">
                        <Border.Background>
                            <SolidColorBrush x:Name="BorderColor" Color="sc#1, 0.423267663, 0.318546772, 0.152926147"/>
                        </Border.Background>
                        <ContentControl Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderColor"
                                    Storyboard.TargetProperty="Color" To="#FFF06624" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderColor"
                                    Storyboard.TargetProperty="Color" To="#FFD63E0B" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="Remove"  Content="Remove" Margin="9" Cursor="Hand" FontFamily="Rockwell Nova" Height="63" Width="200" FontSize="30" Grid.Column="2" Grid.Row="1" BorderBrush="#FFDC0D0D"  Foreground="White" Click="Remove_Click" >
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="25" BorderBrush="White" BorderThickness="2"   Width="Auto" Margin="0,0,2,0">
                        <Border.Background>
                            <SolidColorBrush x:Name="BorderColor" Color="sc#1, 0.423267663, 0.318546772, 0.152926147"/>
                        </Border.Background>
                        <ContentControl Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderColor"
                                    Storyboard.TargetProperty="Color" To="#FFF06624" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderColor"
                                    Storyboard.TargetProperty="Color" To="#FFD63E0B" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock Text="Your Favourite recepies:" FontSize="50" Grid.ColumnSpan="2" Grid.Column="1" TextAlignment="Center" Foreground="White" FontFamily="Rockwell Nova" Margin="0,0,163.6,0"></TextBlock>
        <ScrollViewer Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="0,0,353.6,0.4">
            <StackPanel Name="Stack">
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
