Hleb/FoodFinderWindow.xaml

<Window x:Class="Hleb.FoodFinderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hleb"
        mc:Ignorable="d"
        Title="FoodFinder" Height="800" Width="1000"  >
    <Window.Background>
        <ImageBrush ImageSource="Images\ll.jpg" />
    </Window.Background>
    <Grid Name="MainGrid" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Button Name="ButtonCatalog" Margin="4" Height="80" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ButtonBread2_Click" >
            <Button.Background>
                <ImageBrush ImageSource="Images/хлеб3.png" />
            </Button.Background>
        </Button>
        <Button Width="120" Grid.Column="1" Content="Reset" FontSize="32" Click="Reset_Click" VerticalAlignment="Top" Foreground="White" Margin="0,91,0,0" Height="58">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="25" BorderBrush="White" BorderThickness="2" Width="Auto" Margin="0,0,2,0">
                        <Border.Background>
                            <SolidColorBrush x:Name="BorderColor" Color="sc#1, 0.423267663, 0.318546772, 0.152926147"/>
                        </Border.Background>
                        <ContentControl Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderColor" 
Storyboard.TargetProperty="Color" To="#FFF06624" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderColor" 
Storyboard.TargetProperty="Color" To="#FFC20E0E" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Name="but" Content="Find recipes" Grid.Column="4" FontSize="34" Click="FindButton_Click" Cursor="Hand" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="White" Margin="0.4,89,-0.4,43.8" Width="200" Height="60">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="25" BorderBrush="White" BorderThickness="2" Width="Auto" Margin="0,0,2,0">
                        <Border.Background>
                            <SolidColorBrush x:Name="BorderColor" Color="sc#1, 0.423267663, 0.318546772, 0.152926147"/>
                        </Border.Background>
                        <ContentControl Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderColor" 
Storyboard.TargetProperty="Color" To="#FFF06624" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderColor" 
Storyboard.TargetProperty="Color" To="#FFC20E0E" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Image Source="Images/хлеб2.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="350" Grid.Row="1" Grid.ColumnSpan="2" Opacity="0.66" Grid.Column="2" Margin="97,163.2,138.6,236.4"/>
        <ScrollViewer Name="st" Grid.Row="1" Background="#FFCDBF96" Margin="30" VerticalAlignment="Center" Grid.ColumnSpan= "4" Visibility="Hidden">
            <StackPanel Name="Scroll">
            </StackPanel>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal"
Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Top">
            <StackPanel Margin="20 40 0 0" VerticalAlignment="Top" HorizontalAlignment="Center">
                <TextBlock Name="Filtertxt" Height="50" Width="350" Text="" FontSize="15" FontWeight="Bold" TextWrapping="Wrap"/>
                <TextBox Width="412" Height="60" Padding="5, 3, 5, 3" FontSize="40" 
KeyUp="TextBox_KeyUp" Name="textBox" Grid.Column="1" Grid.ColumnSpan="2" SpellCheck.IsEnabled="True" Language="en-US"/>
                <Border Width="298" Height="150" BorderBrush="Black" 
BorderThickness="1" Grid.Column="1" Grid.ColumnSpan="2" Name="bord" Visibility="Hidden">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Name="resultStack"></StackPanel>
                    </ScrollViewer>
                </Border>
            </StackPanel>
            <Button Click="AddButton_Click" Content="Add" FontSize="35" Width="120" Margin="20,92,0,0" VerticalAlignment="Top" Foreground="White" Background="White" Height="57">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="25" BorderBrush="White" BorderThickness="2" Width="Auto" Margin="0,0,2,0">
                            <Border.Background>
                                <SolidColorBrush x:Name="BorderColor" Color="sc#1, 0.423267663, 0.318546772, 0.152926147"/>
                            </Border.Background>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="BorderColor" 
Storyboard.TargetProperty="Color" To="#FFF06624" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="BorderColor" 
Storyboard.TargetProperty="Color" To="#FFC20E0E" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentControl Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>
    </Grid>

</Window>
