Hleb/InformationWindow.xaml

<Window x:Class="Hleb.InformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hleb"
        mc:Ignorable="d"
      Title="InfoWindow" Height="500" Width="700" MinHeight="500" MinWidth="700">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" 
SnapsToDevicePixels="true" 
Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" 
StrokeDashArray="1 2" 
StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="Button.Static.Background" 
Color="#FFDDDDDD" />
        <SolidColorBrush x:Key="Button.Static.Border" 
Color="#FF707070" />
        <SolidColorBrush x:Key="Button.MouseOver.Background" 
Color="#FFBEE6FD" />
        <SolidColorBrush x:Key="Button.MouseOver.Border" 
Color="#FF3C7FB1" />
        <SolidColorBrush x:Key="Button.Pressed.Background" 
Color="#FFC4E5F6" />
        <SolidColorBrush x:Key="Button.Pressed.Border" 
Color="#FF2C628B" />
        <SolidColorBrush x:Key="Button.Disabled.Background" 
Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Disabled.Border" 
Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground" 
Color="#FF838383" />

        <Style x:Key="DefaultButtonStyle" 
TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
Background="{TemplateBinding Background}" 
BorderBrush="{TemplateBinding BorderBrush}" 
BorderThickness="{TemplateBinding BorderThickness}" 
SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" 
Margin="{TemplateBinding Padding}" 
HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
Focusable="False" 
RecognizesAccessKey="True" 
SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Pressed.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Pressed.Border}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Disabled.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Disabled.Border}" />
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Images\ll.jpg" />
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Image Source="Images\хлеб2.png" Opacity="0.2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="100" Margin="0,99,0,0" Grid.ColumnSpan="4" Grid.RowSpan="5"/>
        <TextBlock Text="Information about our Company:" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="37" Foreground="White" ></TextBlock>
        <Button Name="ButtonCatalog" BorderThickness="0" Cursor="Hand"  Margin="4" Height="60" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ButtonBread_Click" Style="{DynamicResource DefaultButtonStyle}"  >
            <Button.Background>
                <ImageBrush ImageSource="Images/хлеб3.png" />
            </Button.Background>
        </Button>
        <ScrollViewer HorizontalScrollBarVisibility = "Auto" VerticalScrollBarVisibility = "Auto" Grid.RowSpan="6" Grid.ColumnSpan="2" Grid.Row="1" Margin="5">

            <TextBlock Width="490" TextWrapping = "Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontSize="40"
              Text="Приложение 'Хлеб' от студентов 1 курса ВШЭ БИ 2018. Трушникова Анна, Илья Бузько, Низов Егор, Сафонов Николай.
" Foreground="White"/>
        </ScrollViewer>

    </Grid>
</Window>
