Hleb/InformationWindow.xaml

<Window x:Class="Hleb.InformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hleb"
        mc:Ignorable="d"
      Title="InfoWindow" Height="500" Width="700">
    <Grid Background="#FFCDBF96" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1*"/>




        </Grid.RowDefinitions>
        <Image Source="Images\хлеб2.png" Opacity="0.2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="100" Margin="0,99,0,0" Grid.ColumnSpan="4" Grid.RowSpan="5"/>
        <TextBlock Text="Information about our Company:" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"></TextBlock>
        <Button Name="ButtonCatalog" BorderThickness="0"  Margin="4" Height="40" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ButtonBread_Click"  >
            <Button.Background>
                <ImageBrush ImageSource="Images/хлеб3.png" />
            </Button.Background>
        </Button>
        <ScrollViewer HorizontalScrollBarVisibility = "Auto" VerticalScrollBarVisibility = "Auto" Grid.RowSpan="6" Grid.ColumnSpan="2" Grid.Row="1" Margin="5">

            <TextBlock Width="390" TextWrapping = "Wrap" Grid.ColumnSpan="2" FontSize="20"
              Text="Короче, тут будет находится вся инфа про наc, как работает наш сайт, 
                       кто сдел его, зачем мы это сделали и все такое в этом роде,
                       набираю побольше текста потому что я сделал скроллинг поэтому текста может быть много))000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000)"></TextBlock>
        </ScrollViewer>
        <Image   Source="Images/Home.png" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2"  Grid.Row="1" ></Image>
        <Image   Source="Images/lace.png" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2"  Grid.Row="2" ></Image>
        <Image   Source="Images/information.png" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2"  Grid.Row="3"  Margin="5"></Image>
        <Image   Source="Images/sign-out.png" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2"  Grid.Row="4" ></Image>
        <Image   Source="Images/хлеб3.png" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="2"  Grid.Row="5" ></Image>
        <TextBlock Text="-переносит в окно регистрации" TextAlignment="Left" VerticalAlignment="Bottom" Grid.Column="3"  Grid.Row="1" FontSize="15" TextWrapping="Wrap"></TextBlock>
        <TextBlock Text="-переходит в окно избранных блюд" TextAlignment="Left" VerticalAlignment="Bottom" Grid.Column="3"  Grid.Row="2" FontSize="15" TextWrapping="Wrap"></TextBlock>
        <TextBlock Text="-переходит в окно информации" TextAlignment="Left" VerticalAlignment="Bottom" Grid.Column="3"  Grid.Row="3" FontSize="15" TextWrapping="Wrap"></TextBlock>
        <TextBlock Text="-переходит в окно регистрации" TextAlignment="Left" VerticalAlignment="Bottom" Grid.Column="3"  Grid.Row="4" FontSize="15" TextWrapping="Wrap"></TextBlock>
        <TextBlock Text="-переходит в главное окно " TextAlignment="Left" VerticalAlignment="Top" Grid.Column="3"  Grid.Row="5" FontSize="15" TextWrapping="Wrap" Margin="0.2,18.6,-0.4,0"></TextBlock>

    </Grid>
</Window>
