Hleb/RecipeWindow.xaml

<Window x:Class="Hleb.RecipeWindow " Height="700" Width="1200"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hleb"
        mc:Ignorable="d"
        Title="RecipeWindow">
    <Window.Background>
        <ImageBrush ImageSource="Images\ll.jpg" />
    </Window.Background>
    <Grid Name="MainGrid" >
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Image Name="Img" Margin="10" Grid.Row="1"/>
        <StackPanel Margin="5" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock FontFamily="Rockwell Nova" Margin="5" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">
            
            <Hyperlink Name="Hyper"  RequestNavigate="Hyperlink_RequestNavigate" FontSize="40" >Click Hear</Hyperlink>
            </TextBlock>
            <TextBlock Name="rate" FontFamily="Rockwell Nova" Text="Rating - " FontSize="18" TextAlignment="Center" Foreground="Black"/>
        </StackPanel>

        <StackPanel Name="Stack" Grid.Column="1" Grid.RowSpan="3" Margin="20">
            <TextBlock Text="Ingredients" FontFamily="Rockwell Nova" FontSize="36" TextAlignment="Center" FontWeight="Bold" TextDecorations="Underline" Foreground="Black" />
            <TextBlock Height="25"/>
        </StackPanel>
        <TextBlock Name="nametxt" Margin="5" FontFamily="Rockwell Nova" Text="Name" FontSize="40" FontWeight="Bold" TextAlignment="Center" Foreground="Black" />

    </Grid>
</Window>
