Hleb/RecipeWindow.xaml

<Window x:Class="Hleb.RecipeWindow " Height="700" Width="1200"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hleb"
        mc:Ignorable="d"
        Title="RecipeWindow" MinHeight="700" MinWidth="1200">
    <Window.Background>
        <ImageBrush ImageSource="Images\ll.jpg" />
    </Window.Background>
    <Grid Name="MainGrid" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.1*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="111*"/>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="182*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Image Name="Img" Margin="10,5.6,10,12" Grid.Row="1"/>
        <StackPanel  Grid.Row="3" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="111" Width="224" Margin="5">
            <TextBlock FontFamily="Rockwell Nova" Cursor="Hand" Margin="5" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">
            
            <Hyperlink Name="Hyper"  RequestNavigate="Hyperlink_RequestNavigate" FontSize="40" >Click Hear</Hyperlink>
            </TextBlock>
            <TextBlock Name="rate" FontFamily="Rockwell Nova" Text="Rating - " Foreground="White" FontSize="30" TextAlignment="Center" Height="47"/>
        </StackPanel>

        <TextBlock  Grid.Column="1" Text="Ingredients" FontFamily="Rockwell Nova" FontSize="45" TextAlignment="Center" FontWeight="Bold" TextDecorations="Underline" Foreground="White" Margin="0,0,-0.4,4.4" />
        <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="20,15.6,19.6,22" Foreground="White" FontSize="40" FontWeight="Bold">
            <StackPanel Name="Stack" >
                <TextBlock />
                <TextBlock Height="25"/>
            </StackPanel>
        </ScrollViewer>

        <TextBlock Name="nametxt" Margin="5,5,5,9.4"  FontFamily="Rockwell Nova" Text="Name" FontSize="36" FontWeight="Bold" TextAlignment="Center" Foreground="White" TextWrapping="Wrap"/>
        <StackPanel  VerticalAlignment="Bottom"  Grid.Row="3" Grid.Column="1" Margin="5"  Width="322">
            <TextBlock  Text=" Description:" Foreground="White" FontSize="30" FontWeight="Bold" />
            <TextBox x:Name="Description" Height="40" Margin="9" FontSize="25" VerticalContentAlignment="Center" />
        </StackPanel>
        <Button Name="FavAdding" Cursor="Hand" Width="322" Margin="15" Grid.Row="4" Grid.Column="1"  Content=" Add to Recipe Book "  FontSize="30" FontWeight="Bold" Foreground="White" Click="Clic_fav" Height="66">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="25" BorderBrush="White" BorderThickness="2"   Width="Auto" Margin="0,0,2,0">
                        <Border.Background>
                            <SolidColorBrush x:Name="BorderColor" Color="sc#1, 0.423267663, 0.318546772, 0.152926147"/>
                        </Border.Background>
                        <ContentControl Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderColor"
                                    Storyboard.TargetProperty="Color" To="#FFF06624" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="BorderColor"
                                    Storyboard.TargetProperty="Color" To="#FFD63E0B" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <StackPanel x:Name="WorkWithFavourite" VerticalAlignment="Bottom" Margin="5" Grid.Row="3" Grid.RowSpan="2" Grid.Column="2">
            <Button x:Name="Edit"  Content="Edit" Margin="9" Cursor="Hand" FontFamily="Rockwell Nova" Height="63" Width="200" FontSize="30"  VerticalAlignment="Top" BorderBrush="#FFDC0D0D"  Foreground="White" Click="Edit_Click"  >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="25" BorderBrush="White" BorderThickness="2"   Width="Auto" Margin="0,0,2,0">
                            <Border.Background>
                                <SolidColorBrush x:Name="BorderColor" Color="sc#1, 0.423267663, 0.318546772, 0.152926147"/>
                            </Border.Background>
                            <ContentControl Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="BorderColor"
                                    Storyboard.TargetProperty="Color" To="#FFF06624" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="Normal">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="BorderColor"
                                    Storyboard.TargetProperty="Color" To="#FFD63E0B" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="Remove"  Content="Remove" Margin="9" Cursor="Hand" FontFamily="Rockwell Nova" Height="63" Width="200" FontSize="30"  BorderBrush="#FFDC0D0D"  Foreground="White" Click="Remove_Click" >
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="25" BorderBrush="White" BorderThickness="2"   Width="Auto" Margin="0,0,2,0">
                            <Border.Background>
                                <SolidColorBrush x:Name="BorderColor" Color="sc#1, 0.423267663, 0.318546772, 0.152926147"/>
                            </Border.Background>
                            <ContentControl Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup Name="CommonStates">
                                    <VisualState Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="BorderColor"
                                    Storyboard.TargetProperty="Color" To="#FFF06624" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState Name="Normal">
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetName="BorderColor"
                                    Storyboard.TargetProperty="Color" To="#FFD63E0B" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>
