Hleb/RegistrationWindow.xaml

<Window x:Class="Hleb.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hleb"
        mc:Ignorable="d"
        Title="Registration" Height="530" Width="700">
    <Grid Background="#FFCDBF96">
        <Button Name="ButtonHome" BorderThickness="0" Margin="9" Height="70" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ButtonHome_Click" >
            <Button.Background>
                <ImageBrush ImageSource="Images\Home.png"/>
            </Button.Background>
        </Button>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >

            <TextBlock HorizontalAlignment="Center"  Width="400" Height="50" TextAlignment="Center" FontSize="36" FontWeight="Regular" TextDecorations="{x:Null}">Name</TextBlock>
            <TextBox Name="textBoxname" Width="400" Height="50" FontSize="36"/>
            <TextBlock HorizontalAlignment="Center" Width="400" Height="50" TextAlignment="Center" FontSize="36" FontWeight="Regular">Surname</TextBlock>
            <TextBox Name="textBoxname2" Width="400" Height="50" FontSize="36"/>
            <TextBlock HorizontalAlignment="Center"  Width="400" Height="50" TextAlignment="Center" FontSize="36" FontWeight="Regular">Email</TextBlock>
            <TextBox Name="textBoxemail" Width="400" Height="50" FontSize="36"/>
            <TextBlock HorizontalAlignment="Center" Width="400" Height="50" TextAlignment="Center" FontSize="36" FontWeight="Regular">Password</TextBlock>
            <PasswordBox Name="textBoxpassword" Width="400" Height="50" FontSize="36"/>

            <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center" Width="360">
                <Button Content="Registration" Width="200" Margin="5" Height="60"  FontSize="34" Click="Button_Click" />
                <TextBlock Text="Or" VerticalAlignment="Center" FontSize="30" />
                <Button Name="ButtonVK" BorderThickness="0" Height="60" Width="60" HorizontalAlignment="Right" VerticalAlignment="Center" Click="ButtonVK_Click" Margin="9" >
                    <Button.Background>
                        <ImageBrush ImageSource="Images\VK.png" />
                    </Button.Background>
                </Button>
            </StackPanel>
        </StackPanel>

        <TextBlock Text="wefasd" FontWeight="Bold" TextDecorations="Underline"/>

    </Grid>
</Window>