Hleb/RegistrationWindow.xaml

<Window x:Class="Hleb.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hleb"
        mc:Ignorable="d"
        Title="Registration" Height="530" Width="700" MinHeight="530" MinWidth="700">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" 
SnapsToDevicePixels="true" 
Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" 
StrokeDashArray="1 2" 
StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="Button.Static.Background" 
Color="#FFDDDDDD" />
        <SolidColorBrush x:Key="Button.Static.Border" 
Color="#FF707070" />
        <SolidColorBrush x:Key="Button.MouseOver.Background" 
Color="#FFBEE6FD" />
        <SolidColorBrush x:Key="Button.MouseOver.Border" 
Color="#FF3C7FB1" />
        <SolidColorBrush x:Key="Button.Pressed.Background" 
Color="#FFC4E5F6" />
        <SolidColorBrush x:Key="Button.Pressed.Border" 
Color="#FF2C628B" />
        <SolidColorBrush x:Key="Button.Disabled.Background" 
Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Disabled.Border" 
Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground" 
Color="#FF838383" />

        <Style x:Key="DefaultButtonStyle" 
TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
Background="{TemplateBinding Background}" 
BorderBrush="{TemplateBinding BorderBrush}" 
BorderThickness="{TemplateBinding BorderThickness}" 
SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" 
Margin="{TemplateBinding Padding}" 
HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
Focusable="False" 
RecognizesAccessKey="True" 
SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Pressed.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Pressed.Border}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Disabled.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Disabled.Border}" />
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="Images\ll.jpg" />
    </Window.Background>
    <Grid>
        <Button Name="ButtonHome" BorderThickness="0" Style="{DynamicResource DefaultButtonStyle}" Cursor="Hand" Margin="9" Height="70" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ButtonHome_Click" Foreground="White" BorderBrush="White" >
            <Button.Background>
                <ImageBrush ImageSource="Images\Home.png"/>
            </Button.Background>
        </Button>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >

            <TextBlock HorizontalAlignment="Center"  Width="400" Height="50" TextAlignment="Center" FontSize="36" FontWeight="Regular" TextDecorations="{x:Null}" Foreground="White">Name</TextBlock>
            <TextBox Name="textBoxname" Width="400" Height="50" FontSize="36"/>
            <TextBlock FontFamily="Rockwell Nova" HorizontalAlignment="Center" Width="400" Height="50" TextAlignment="Center" FontSize="36" FontWeight="Regular" Foreground="White">Surname</TextBlock>
            <TextBox Name="textBoxname2" Width="400" Height="50" FontSize="36"/>
            <TextBlock FontFamily="Rockwell Nova" HorizontalAlignment="Center"  Width="400" Height="50" TextAlignment="Center" FontSize="36" FontWeight="Regular" Foreground="White">Email</TextBlock>
            <TextBox Name="textBoxemail" Width="400" Height="50" FontSize="36"/>
            <TextBlock FontFamily="Rockwell Nova" HorizontalAlignment="Center" Width="400" Height="50" TextAlignment="Center" FontSize="36" FontWeight="Regular" Foreground="White">Password</TextBlock>
            <PasswordBox Name="textBoxpassword" Width="400" Height="50" FontSize="36"/>

            <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center" Width="360">
                <Button x:Name="RegistrationButton" Content="Registration" Cursor="Hand" Margin="9" FontFamily="Rockwell Nova" Height="63" Width="200" FontSize="30" BorderBrush="#FFDC0D0D" Foreground="White" Click="RegistrationButton_Click" >
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="25" BorderBrush="White" BorderThickness="2"   Width="Auto" Margin="0,0,2,0">
                                <Border.Background>
                                    <SolidColorBrush x:Name="BorderColor" Color="sc#1, 0.423267663, 0.318546772, 0.152926147"/>
                                </Border.Background>
                                <ContentControl Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" />
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="MouseOver">
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="BorderColor"
                                    Storyboard.TargetProperty="Color" To="#FFF06624" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState Name="Normal">
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetName="BorderColor"
                                    Storyboard.TargetProperty="Color" To="#FFD63E0B" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock Text="Or" VerticalAlignment="Center" FontSize="30" />
                <Button Name="ButtonVK" BorderThickness="0" Style="{DynamicResource DefaultButtonStyle}" Cursor="Hand" Height="67" Width="67" HorizontalAlignment="Right" VerticalAlignment="Center" Click="ButtonVK_Click" Margin="9" >
                    <Button.Background>
                        <ImageBrush ImageSource="Images\VK.png" />
                    </Button.Background>
                </Button>
            </StackPanel>
        </StackPanel>



    </Grid>
</Window>