Hleb/UserWindow.xaml

<Window x:Class="Hleb.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hleb"
        mc:Ignorable="d"
         Title="UserWindow" Height="450" Width="350" MinHeight="450" MinWidth="350">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" 
SnapsToDevicePixels="true" 
Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" 
StrokeDashArray="1 2" 
StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="Button.Static.Background" 
Color="#FFDDDDDD" />
        <SolidColorBrush x:Key="Button.Static.Border" 
Color="#FF707070" />
        <SolidColorBrush x:Key="Button.MouseOver.Background" 
Color="#FFBEE6FD" />
        <SolidColorBrush x:Key="Button.MouseOver.Border" 
Color="#FF3C7FB1" />
        <SolidColorBrush x:Key="Button.Pressed.Background" 
Color="#FFC4E5F6" />
        <SolidColorBrush x:Key="Button.Pressed.Border" 
Color="#FF2C628B" />
        <SolidColorBrush x:Key="Button.Disabled.Background" 
Color="#FFF4F4F4" />
        <SolidColorBrush x:Key="Button.Disabled.Border" 
Color="#FFADB2B5" />
        <SolidColorBrush x:Key="Button.Disabled.Foreground" 
Color="#FF838383" />

        <Style x:Key="DefaultButtonStyle" 
TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" 
Background="{TemplateBinding Background}" 
BorderBrush="{TemplateBinding BorderBrush}" 
BorderThickness="{TemplateBinding BorderThickness}" 
SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" 
Margin="{TemplateBinding Padding}" 
HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
Focusable="False" 
RecognizesAccessKey="True" 
SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Pressed.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Pressed.Border}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Disabled.Background}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Disabled.Border}" />
                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Disabled.Foreground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background >
        <ImageBrush ImageSource="Images\dd.jpg" />
    </Window.Background>

    <Grid>
        <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center">

            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,30">

                <TextBlock Name="TextboxTeam" Text="ХЛЕБ" FontFamily="Rockwell Nova" FontSize="50" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Black"></TextBlock>
                <Button Background="Transparent" Cursor="Hand" Click="Button_Click" BorderThickness="0" Style="{DynamicResource DefaultButtonStyle}">
                    <Image Source="Images\Человек.png" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Width="170" Height="170" Opacity="0.985" Name="userPhoto"/>
                </Button>
                <TextBlock Name="TextboxName" Text="Имя" Grid.ColumnSpan="2" FontFamily="Rockwell Nova" TextAlignment="Center" FontSize="30" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Foreground="Black"></TextBlock>
                <TextBlock Name="TextboxSurname" Text="Фамилия" Grid.ColumnSpan="2" FontFamily="Rockwell Nova" TextAlignment="Center" FontSize="30" VerticalAlignment="Bottom"  Grid.Column="1" Grid.Row="2" Foreground="Black"></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.ColumnSpan="4" Grid.RowSpan="4">
                <Button Name="ButtonCatalog" Cursor="Hand" Style="{DynamicResource DefaultButtonStyle}" BorderThickness="0" Height="60" Width="60" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="ButtonCatalog_Click" Margin="9"  >
                    <Button.Background >
                        <ImageBrush ImageSource="Images\list.png"  />
                    </Button.Background>
                </Button>
                <Button BorderThickness="0"  Height="60" Style="{DynamicResource DefaultButtonStyle}" Cursor="Hand" Grid.Column="2" Grid.Row="3" Width="60" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="9" Click="ButtonExit_Click" >
                    <Button.Background>
                        <ImageBrush ImageSource="Images/sign-out.png" />
                    </Button.Background>
                </Button>
                <Button x:Name="Favourite" BorderThickness="0" Cursor="Hand" Style="{DynamicResource DefaultButtonStyle}"  Height="60" Grid.Column="3" Grid.Row="3" Width="60" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="9" Click="Favourite_Click"  >
                    <Button.Background>
                        <ImageBrush ImageSource="Images\lace.png" />
                    </Button.Background>
                </Button>
                <Button Name="ButtonInfo" BorderThickness="0" Style="{DynamicResource DefaultButtonStyle}" Cursor="Hand" Height="60" Grid.Column="1" Grid.Row="3" Width="60"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="9" Click="ButtonInfo_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Images\information.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
